# dummyrepo

./: README.md
.github/: my-github-action.yml
HospitalInformationSystem-integrations/: IntegrationApp.sln
HospitalInformationSystem/HospitalAPI/: HospitalAPI.csproj  Startup.cs
HospitalInformationSystem/HospitalAPI/Controllers/: AllergenController.cs  DoctorController.cs  FeedbackController.cs  PatientController.cs  QuestionController.cs  SurveyController.cs
HospitalInformationSystem/HospitalAPI/Dto/: FeedbackDto.cs  PatientDto.cs  QuestionDto.cs  SurveyDto.cs
HospitalInformationSystem/HospitalAPI/Mapper/: FeedbackMapper.cs  PatientMapper.cs  SurveyMapper.cs
HospitalInformationSystem/HospitalAPI/Migrations/: 20211121200235_Test.Designer.cs  20211121200235_Test.cs  MyDbContextModelSnapshot.cs
HospitalInformationSystem/HospitalAPI/Properties/: launchSettings.json
HospitalInformationSystem/HospitalAPI/Validators/: FeedbackValidator.cs  QuestionValidator.cs  SurveyValidator.cs
HospitalInformationSystem/HospitalClassLib/: AbstractSqlRepository.cs  GenericFileRepository.cs  HospitalClassLib.csproj  IGenericRepository.cs  MyDbContext.cs
HospitalInformationSystem/HospitalClassLib/Feedbacks/Service/: FeedbackService.cs
HospitalInformationSystem/HospitalClassLib/MedicalRecords/Model/: Receipt.cs  Referral.cs  SurgeryReport.cs
HospitalInformationSystem/HospitalClassLib/MedicalRecords/Repository/ReceiptRepo/: IReceiptRepository.cs  ReceiptFileRepository.cs
HospitalInformationSystem/HospitalClassLib/MedicalRecords/Repository/ReferralRepo/: IReferralRepository.cs  ReferralFileRepository.cs
HospitalInformationSystem/HospitalClassLib/RoomsAndEquipment/Model/: Inventory.cs  OccupiedRoom.cs  Room.cs  RoomInventory.cs  RoomRenovation.cs
HospitalInformationSystem/HospitalClassLib/Schedule/Model/: Anamnesis.cs  Appointment.cs  AppointmentLog.cs  Feedback.cs  Hospitalization.cs  Patient.cs  Question.cs  Survey.cs
HospitalInformationSystem/HospitalClassLib/Schedule/Service/: AllergenService.cs  AppointmentService.cs  DoctorService.cs  FeedbackService.cs  PatientService.cs  QuestionService.cs  SurveyService.cs
HospitalInformationSystem/HospitalClassLib/SharedModel/: Address.cs  Allergen.cs  City.cs  Conversion.cs  Country.cs  Doctor.cs  LoggedUser.cs  Medication.cs  VacationPeriod.cs
HospitalInformationSystem/HospitalClassLib/SharedModel/Enums/: BloodType.cs  QuestionCategory.cs  SexType.cs  Specialization.cs  SurgeryType.cs  TypeOfRecommendation.cs
(+154 files in other folders)
